# bus-registration-system

./: .gitignore  README.md  build.gradle  settings.gradle
config/: README.md  application.properties.example
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/edu/agh/to/busregistration/: Application.java
src/main/java/pl/edu/agh/to/busregistration/admin/buses/: Bus.java  BusController.java  BusRepository.java  BusService.java
src/main/java/pl/edu/agh/to/busregistration/admin/passages/: Passage.java  PassageController.java  PassageRepository.java  PassageService.java
src/main/java/pl/edu/agh/to/busregistration/admin/routes/: Route.java  RouteController.java  RouteRepository.java  RouteService.java
src/main/java/pl/edu/agh/to/busregistration/admin/schedules/: SchedulesController.java
src/main/java/pl/edu/agh/to/busregistration/config/: SecurityConfig.java
src/main/java/pl/edu/agh/to/busregistration/controllers/: DemoController.java  LoginController.java  SchedulesController.java
src/main/java/pl/edu/agh/to/busregistration/forms/: LoginForm.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: login.css  schedules.css
src/main/resources/static/js/: login.js
src/main/resources/templates/: admin_home.html  helloworld.html  home.html  index.html  login.html  schedules.html
src/main/resources/templates/admin/: admin_home.html
src/main/resources/templates/admin/buses/: bus-form.html  buses.html
src/main/resources/templates/admin/passages/: passage-form-select-bus.html  passage-form-select-route.html  passage-form.html  passages.html
src/main/resources/templates/admin/routes/: route-form.html  routes.html
src/main/resources/templates/admin/schedules/: schedules.html
src/main/resources/templates/user/: home.html
src/test/groovy/: SimpleSpockTest.groovy
src/test/java/pl/edu/agh/to/busregistration/: ApplicationTests.java
(+4 files in other folders)
